# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2022 Harald Sitter <sitter@kde.org>
[Desktop Entry]
Type=Application
Exec=drkonqi-coredump-gui
TryExec=coredumpctl
Icon=tools-report-bug
Categories=Qt;KDE;System;

Name=Crashed Processes Viewer
Name[ar]=عارض العمليات المنهارة
Name[ast]=Visor de procesos que cascaron
Name[az]=Qəzalı proseslər izləyicisi
Name[bg]=Преглед на сринали се процеси
Name[ca]=Visualitzador de processos fallats
Name[ca@valencia]=Visor de processos fallats
Name[cs]=Prohlížeč havarovaných procesů
Name[de]=Betrachter für abgestürzte Prozesse
Name[el]=Προβολή διεργασιών που έχουν καταρρεύσει
Name[en_GB]=Crashed Processes Viewer
Name[eo]=Montrilo por Kolapsitaj Procezoj
Name[es]=Visor de los procesos que han fallado
Name[eu]=Kraskatutako prozesuen erakuslea
Name[fi]=Kaatuneiden prosessien katselin
Name[fr]=Afficheur de processus plantés
Name[gl]=Visor de procesos quebrados
Name[ia]=Visor de processos fracassate
Name[id]=Penampil Proses Mogok
Name[it]=Visore dei processi con arresto anomalo
Name[ka]=ავარიით დასრულებული პროცესების ნახვა
Name[ko]=충돌한 프로세스 뷰어
Name[nl]=Viewer van gecrashte processen
Name[nn]=Visar for krasja prosessar
Name[pl]=Przeglądarka wysypanych aplikacji
Name[pt]=Visualizador de Processos Estoirados
Name[pt_BR]=Visualizador de processos com falhas
Name[ro]=Vizualizator de procese prăbușite
Name[ru]=Средство просмотра процессов со сбоями
Name[sk]=Prehliadač spadnutých procesov
Name[sl]=Vpogledovalnik sesutih procesov
Name[sv]=Visning av kraschade processer
Name[ta]=முறிவடைந்த பணிகளுக்கான காட்டி
Name[tr]=Çökmüş Süreçler Görüntüleyicisi
Name[uk]=Переглядач аварійних процесів
Name[vi]=Trình xem các tiến trình gặp sự cố
Name[x-test]=xxCrashed Processes Viewerxx
Name[zh_CN]=崩溃进程查看器
Name[zh_TW]=崩潰行程檢視器

GenericName=Crashed Processes Viewer
GenericName[ar]=عارض العمليات المنهارة
GenericName[ast]=Visor de procesos que cascaron
GenericName[az]=Qəzalı proseslər izləyicisi
GenericName[bg]=Преглед на сринали се процеси
GenericName[ca]=Visualitzador de processos fallats
GenericName[ca@valencia]=Visor de processos fallats
GenericName[cs]=Prohlížeč havarovaných procesů
GenericName[de]=Betrachter für abgestürzte Prozesse
GenericName[el]=Προβολή διεργασιών που έχουν καταρρεύσει
GenericName[en_GB]=Crashed Processes Viewer
GenericName[eo]=Montrilo por Kolapsitaj Procezoj
GenericName[es]=Visor de los procesos que han fallado
GenericName[eu]=Kraskatutako prozesuen erakuslea
GenericName[fi]=Kaatuneiden prosessien katselin
GenericName[fr]=Afficheur de processus plantés
GenericName[gl]=Visor de procesos quebrados
GenericName[ia]=Visor de processos fracassate
GenericName[id]=Penampil Proses Mogok
GenericName[it]=Visore dei processi con arresto anomalo
GenericName[ka]=ავარიით დასრულებული პროცესების ნახვა
GenericName[ko]=충돌한 프로세스 뷰어
GenericName[nl]=Viewer van gecrashte processen
GenericName[nn]=Visar for krasja prosessar
GenericName[pl]=Przeglądarka wysypanych aplikacji
GenericName[pt]=Visualizador de Processos Estoirados
GenericName[pt_BR]=Visualizador de processos com falhas
GenericName[ro]=Vizualizator de procese prăbușite
GenericName[ru]=Средство просмотра процессов со сбоями
GenericName[sk]=Prehliadač spadnutých procesov
GenericName[sl]=Vpogledovalnik sesutih procesov
GenericName[sv]=Visning av kraschade processer
GenericName[ta]=முறிவடைந்த பணிகளுக்கான காட்டி
GenericName[tr]=Çökmüş Süreçler Görüntüleyicisi
GenericName[uk]=Переглядач аварійних процесів
GenericName[vi]=Trình xem các tiến trình gặp sự cố
GenericName[x-test]=xxCrashed Processes Viewerxx
GenericName[zh_CN]=崩溃进程查看器
GenericName[zh_TW]=崩潰行程檢視器

Comment=Offers detailed view of past crashes
Comment[ar]=يقدم عرض تفصيلي للانهيارات السابقة
Comment[ast]=Ufre una vista detallada de los casques pasaos
Comment[az]=Baş vermiş qəzaların ətraflı görünüşünü təqdim edir
Comment[bg]=Предоставя подробен преглед на минали сривове
Comment[ca]=Ofereix una vista detallada de les fallades passades
Comment[ca@valencia]=Oferix una vista detallada de les fallades passades
Comment[cs]=Nabízí podrobný pohled na minulé pády
Comment[de]=Zeigt ausführliche Angaben vergangener Abstürze
Comment[el]=Προσφέρει, λεπτομερείς προβολή προηγμένων καταρρεύσεων
Comment[en_GB]=Offers detailed view of past crashes
Comment[eo]=Ofertas detalan vidigon de pasintaj kolapsoj
Comment[es]=Ofrece una vista detallada de los fallos anteriores
Comment[eu]=Iraganeko kraskaduren informazio zehatza eskaintzen du
Comment[fi]=Tarjoaa tarkkaa tietoa aiemmista kaatumisista
Comment[fr]=Présente un affichage détaillé des plantages antérieurs
Comment[gl]=Ofrece unha vista detallada de quebras pasadas.
Comment[ia]=Offere vista detaliate de fracassos passate
Comment[id]=Menawarkan tampilan mendetail dari kemogokan sebelumnya
Comment[it]=Offre una vista dettagliata dei passati arresti anomali
Comment[ka]=დეტალური ინფორმაცია წარსულში მომხდარი პროგრამების ავარიული დასრულებების შესახებ
Comment[ko]=과거 충돌에 대한 자세한 보기 제공
Comment[nl]=Biedt gedetailleerd zicht op eerdere crashes
Comment[nn]=Viser detaljert informasjon om tidlegare krasjar
Comment[pl]=Daje szczegółowy widok poprzednich usterek
Comment[pt]=Oferece uma visão detalhada sobre estoiros anteriores
Comment[pt_BR]=Oferece visualização detalhada de falhas e travamentos anteriores
Comment[ro]=Oferă o privire detaliată asupra prăbușirilor anterioare
Comment[ru]=Предоставляет подробные сведения о произошедших сбоях
Comment[sk]=Ponúka podrobný prehľad minulých pádov
Comment[sl]=Nudi podrobne vpoglede preteklih sesutij
Comment[sv]=Erbjuder detaljerad visning av tidigare krascher
Comment[ta]=இதற்கு முன்பு முறிவடைந்துள்ள பணிகளின் விவரங்களை காட்டும்
Comment[tr]=Geçmiş çökmelerin ayrıntılı bir görünümünü sunar
Comment[uk]=Докладні матеріал щодо попередніх аварійних завершень роботи
Comment[vi]=Đưa ra cái nhìn chi tiết về các sự cố đã xảy ra
Comment[x-test]=xxOffers detailed view of past crashesxx
Comment[zh_CN]=显示过去程序崩溃的详情
Comment[zh_TW]=提供過去崩潰的詳細檢視
